<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.09g66ns035plkj19b5ajp0csxray'>
            <connection class='textscan' directory='C:/Users/nsk82/Desktop' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0bcmsqi0buacri1epyfth1lala4q'>
            <connection class='textscan' directory='C:/Users/nsk82/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1&#13;&#10;' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.09g66ns035plkj19b5ajp0csxray' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0bcmsqi0buacri1epyfth1lala4q' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total ratings' datatype='integer' name='[Calculation_886083241171357698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='my index' datatype='integer' name='[Calculation_886083241171640323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my total' datatype='integer' name='[Calculation_886083241171738628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_886083241171357698])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my rank' datatype='integer' name='[Calculation_886083241171836933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_886083241171738628],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_886083241172164615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_886083241171738628]/[my total (copy)_886083241172000774]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_886083241172267016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_886083241171640323]*[Calculation_886083241172164615]))*[Calculation_886083241171836933]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_886083241172496393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_886083241171640323]*[Calculation_886083241172164615]))*[Calculation_886083241171836933]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_B029548FA4404F63AB70E929ECA7BBC6]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my total max' datatype='integer' name='[my total (copy)_886083241172000774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_886083241171357698])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gener'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Gener</run>
                <run><![CDATA[
<[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:type:nk]' />
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[ctd:show_id:qk]</rows>
        <cols>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column caption='0' datatype='integer' name='[Calculation_886083241176428557]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083241176428557]' derivation='Sum' name='[sum:Calculation_886083241176428557:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[sum:Calculation_886083241176428557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:type:nk]' />
              <size column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[cnt:title:qk]' />
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:type:nk]' />
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[sum:Calculation_886083241176428557:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[sum:Calculation_886083241176428557:qk] + [federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[sum:Calculation_886083241176428557:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Gener'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:listed_in:nk]</rows>
        <cols>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column caption='total ratings' datatype='integer' name='[Calculation_886083241171357698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='my index' datatype='integer' name='[Calculation_886083241171640323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my total' datatype='integer' name='[Calculation_886083241171738628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_886083241171357698])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my rank' datatype='integer' name='[Calculation_886083241171836933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_886083241171738628],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_886083241172164615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_886083241171738628]/[my total (copy)_886083241172000774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_886083241172267016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_886083241171640323]*[Calculation_886083241172164615]))*[Calculation_886083241171836933]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_886083241172496393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_886083241171640323]*[Calculation_886083241172164615]))*[Calculation_886083241171836933]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my total max' datatype='integer' name='[my total (copy)_886083241172000774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_886083241171357698])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_886083241171357698]' derivation='User' name='[usr:Calculation_886083241171357698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886083241172267016]' derivation='User' name='[usr:Calculation_886083241172267016:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241171640323]' ordering-field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[my total (copy)_886083241172000774]' ordering-type='Field'>
                <order field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]' />
                <order field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[rating]' />
              </table-calc>
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241172164615]' ordering-type='Rows' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241171738628]' ordering-field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241171836933]' ordering-field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_886083241172496393]' derivation='User' name='[usr:Calculation_886083241172496393:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241171640323]' ordering-field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[my total (copy)_886083241172000774]' ordering-type='Field'>
                <order field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]' />
                <order field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[rating]' />
              </table-calc>
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241172164615]' ordering-type='Rows' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241171738628]' ordering-field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Calculation_886083241171836933]' ordering-type='Field'>
                <order field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]' />
                <order field='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[usr:Calculation_886083241171357698:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[usr:Calculation_886083241171357698:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:rating:nk]' />
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:rating:nk]' />
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[usr:Calculation_886083241171357698:qk]' />
              <path column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[usr:Calculation_886083241171357698:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[usr:Calculation_886083241172267016:qk:22]</rows>
        <cols>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[usr:Calculation_886083241172496393:qk:16]</cols>
        <show-full-range>
          <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[ctd:show_id:qk]' />
              <lod column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:country:nk]' />
              <geometry column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Latitude (generated)]</rows>
        <cols>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='prime video dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0o9nlva0j4lw4l17fwu4d0laxx5v' />
      </datasources>
      <datasource-dependencies datasource='federated.0o9nlva0j4lw4l17fwu4d0laxx5v'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='15' type-v2='layout-basic' w='98666' x='667' y='1143'>
              <zone h='53841' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
                <zone h='53841' id='5' type-v2='layout-basic' w='98666' x='667' y='1143'>
                  <zone h='46863' id='3' name='Top Ratings' w='44833' x='54500' y='8121'>
                  </zone>
                  <zone h='47611' id='12' name='Total Shows by Country' w='26659' x='667' y='7373'>
                  </zone>
                  <zone forceUpdate='true' h='23698' id='13' is-scaled='1' param='C:/Users/nsk82/Downloads/WhatsApp Image 2024-11-14 at 7.44.30 PM.jpeg' type-v2='bitmap' w='27174' x='27326' y='31286'>
                  </zone>
                  <zone h='12715' id='14' name='Description' show-title='false' w='27174' x='27326' y='18571'>
                  </zone>
                  <zone h='8331' id='19' name='Cast' show-title='false' w='27174' x='27326' y='10240'>
                  </zone>
                  <zone h='9097' id='18' mode='dropdown' name='Description' param='[federated.0o9nlva0j4lw4l17fwu4d0laxx5v].[none:title:nk]' type-v2='filter' w='27174' x='27326' y='1143'>
                  </zone>
                  <zone h='6230' id='20' name='Type' show-title='false' w='13328' x='667' y='1143'>
                  </zone>
                  <zone h='6230' id='21' name='Gener' show-title='false' w='13331' x='13995' y='1143'>
                  </zone>
                  <zone h='6978' id='22' name='Duration' show-title='false' w='22425' x='76908' y='1143'>
                  </zone>
                  <zone h='6978' id='23' name='Release Year' show-title='false' w='22408' x='54500' y='1143'>
                  </zone>
                </zone>
              </zone>
              <zone h='43873' id='9' name='Shows by Release Year' w='44846' x='54487' y='54984'>
              </zone>
              <zone h='43873' id='10' name='Shows by Type' w='27162' x='27325' y='54984'>
              </zone>
              <zone h='43873' id='11' name='Top 10 Gener' w='26658' x='667' y='54984'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
